﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mediator", "Mediator\Mediator.csproj", "{B3195BB6-36FA-4E54-AAAC-03576B904D4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class", "Class\Class.csproj", "{50281D95-0900-4858-9FF7-B679DA29980C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3195BB6-36FA-4E54-AAAC-03576B904D4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3195BB6-36FA-4E54-AAAC-03576B904D4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3195BB6-36FA-4E54-AAAC-03576B904D4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3195BB6-36FA-4E54-AAAC-03576B904D4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{50281D95-0900-4858-9FF7-B679DA29980C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50281D95-0900-4858-9FF7-B679DA29980C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50281D95-0900-4858-9FF7-B679DA29980C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50281D95-0900-4858-9FF7-B679DA29980C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00E3B85D-0B80-46F8-8F3B-FD22ED6275FE}
	EndGlobalSection
EndGlobal
